# Nmap
---
![[6.13.25 dog.htb.png]]

The nmap scan shows that a git repo was found. The disallowed entries also show the possibility of a robots.txt. Sure enough, robots.txt was there so I copied everything in it and put it in a file in case I needed it later.
After hitting the login button, as expected, it took me to a login page. I didn't have any credentials yet but later on we find some that take us to an admin dashboard which will be useful later.
# Looking Through The .git
----
I knew the name of the site is dog.htb. I found that there was a .git in the contents directory. I used 
```python
githack.py http://10.10.11.58/.git
```
Note: i had to source the venv via
```zsh
source ~/.env/bin/activate
```
Did that to install Githack then ran the previous command in the terminal

Once I had downloaded the contents of the .git, I did:
```zsh
grep -i "dog.htb" -R .
```
This grepped through every file in the .git and searched for anything with "dog.htb" which led me to the password of a user tiffany that i then used to login to the admin page

Then I looked for CVE's for the site framework (BackDrop CMS) and I found an RCE vulnerability. So I downloaded a python script which made a php shell in a zip file but I couldn't upload Zips so i compressed the contents of it to a tar.gz and uploaded that then went to the directory the script told me to go to which led me to the shell where i could execute a python command to start a reverse shell. 

Did:
```zsh
cat /etc/passwd
```
And found a user name JohnCusack and another named JasonT. Using the password I found earlier, I was able to do
```zsh
su JohnCusack
```
and escalate my privileges. Did 
```zsh
sudo -l
```
And found I could run sudo /usr/local/bin/bee which was some sort of cli for the site and ran it and found some commands and a way to evaluate expressions which after some digging through the help list it provided it did:
```zsh
sudo /usr/local/bin/bee --root=/var/www/html eval "system('/bin/bash');"
```
And got a root shell.

Then I catted the /hom/johncusack/user.txt and /root/root.txt files and that was it :) !